1.

def equal(a,b,c):
    num = 0
    if a == b and a == c :
        num = 3
    elif a == b or a == c :
        num = 2
    else:
        num = 0
    return num
equal(3, 4, 3)

2.

def dict_to_list(d):
    return list(d.items())


     

dict_to_list({
    'D': 1,
    'B': 2,
    'C': 3
    })

dict_to_list({
    'likes': 2,
    'dislikes': 3,
    'followers': 10
    })

3


def mapping(lst):
    return {v.lower():v.upper() for v in lst}


4.


def vow_replace(s,ch):
    vowel ='AEIOUaeiuo'
    s1 = []
    for i in range(len(s)):
        if s[i] in vowel:
            s1.append(ch)
        else:
            s1.append(s[i])

    return ''.join((s1))

5.

def ascii_capitalize(s):
    s1 = []
    for i in range(len(s)):
        if ord(s[i]) % 2 == 0:
            s1.append(s[i].upper())
        else:
            s1.append(s[i].lower())

    return "".join((s1))
